<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div img{
            border: solid black;
            border-radius: 30px;
     
        }

        img{
            position: relative;
        }

        
    </style>
</head>
<body>
    <div class="social">
    <a href="https://www.instagram.com/kushagra_agnihotri_25/"><img src="Icons/insta.png"/></a>
    </div>

    <img src="origami.jpg" width="100%" height="100%"/>

</body>
</html>